# i-face-windows-app

./: .classpath  .project  config.ini  pom.xml
lib/: New Text Document.txt  iface_project-0.0.2-SNAPSHOT.bat
src/main/java/th/co/imake/rtsp/: IFaceTech.java  IPCameraCapture.java  SharedData.java  SystemConfig.java
src/main/java/th/co/imake/rtsp/model/: FaceBlacklist.java  FaceMatching.java  ParamConfig.java
